<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jamie Milner</title>
    <script src="https://kit.fontawesome.com/97ee77816c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>

      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          <div class="header-flex-container">
            <div class="header-flex-item">
              <h1>Jamie Milner</h1>
              <h2>Software Developer</h2>
            </div>
            <img
              id="profile-image"
              class="header-flex-item"
              src="images/professional-photo.jpg"
              alt="professional-photo"
            />
          </div>
          <p>
            Driven software developer and Open University graduate well-versed
            in building stable and secure portals / websites. Thrives working on
            challenging projects with diverse personalities and teams. Strong
            experience in .Net Core with C#, EF Core, SQL Server and building
            REST / NuGet library-based web integrations.
          </p>
          <ul>
            <li>.NET Razor Pages Specialist (MVVM)</li>
            <li>Integration Specialist (CRM, Stripe, Mailchimp and more)</li>
            <li>Open University Graduate (2:1)</li>
            <li>LinkedIn Learning User</li>
          </ul>
        </div>
      </header>

      <!-- ********************  SKILLS ********************* -->
      <section class="skills">
        <div class="content-wrap">
          <h2>Skills</h2>          
          <section>
            <ul class="skills-list">
              <li>NET Core & .NET 5</li>
              <li>MVVM & MVC</li>
              <li>C#</li>
              <li>SQL Server</li>
              <li>LINQ</li>
              <li>EF Core</li>
              <li>HTML</li>
              <li>CSS & Bootstrap</li>
              <li>Javascript & jQuery</li>
              <li>REST APIs</li>
              <li>Web API 2</li>
              <li>JSON</li>
              <li>Git & GitHub</li>
              <li>Umbraco CMS</li>
            </ul>
          </section>
          <section>
            <ul class="skills-list">
              <li>Communication</li>
              <li>Self Sufficiency</li>
              <li>Time Management</li>
              <li>Problem Solving</li>
              <li>Adaptability</li>
              <li>Leadership</li>
            </ul>
          </section>
        </div>
      </section>

      <!-- ********************  PERSONAL ACHEIVEMENTS / PROJECTS ********************* -->
      <section class="projects">
        <div class="content-wrap">
          <h2>Personal Projects & Achievements</h2>
          <section class="project-item">
            <h3>Automated Dynamics CRM Integration</h3>
            <p>
              In my current role, I have built a system from scratch that can
              create, update and delete entities on CRM based on changes
              detected in EF Core automatically. This (in conjunction with
              webhooks) allows for client CRMs to be kept in sync with the
              website/portal database at all times while minimizing traffic
              between the systems from extraneous data being sent. This works
              through using generic methods and custom built models and
              properties that are mapped to domain models and then used to
              generate the appropriate request to be transmitted.
            </p>
          </section>
          <section class="project-item">
            <h3>R2C Support Hub</h3>
            <p>
              This is an Intranet style website that I produced for the 1st
              level support team at R2C. It was built using the ASP.NET WebForms
              framework, as well as HTML, Javascript and CSS. It comprises of
              links to external sites and a few daily update sections handled by
              external REST APIs and jQuery. I built this to test my skills, and
              to provide a useful tool for my colleagues.
            </p>
          </section>
          <section class="project-item">
            <h3>Pix 'N Stix</h3>
            <p>
              This is Mobile application that I developed for my university
              project dissertation. It is an app that is designed as a bespoke
              social media platform for musicians and bands to allow them to
              connect easily, form bands, and find shows to play. The app is
              built using traditional front-end languages, but utilizes the
              Cordova Framework to function on Android devices. As well as the
              traditional front-end, this app also uses multiple PHP scripts
              located on a XAMPP local server, to interact with a MySQL
              database, which gives my app persistent storage.
            </p>
          </section>
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work">
        <div class="content-wrap item-details">
          <h2>Work Experience</h2>
          <section class="work-grid-container">
            <div class="work-grid-item">
              <h3>Web Application Developer</h3>
              <p>Arkom Creative Technology</p>
              <p>January 2021 - Current</p>
            </div>
            <div class="work-grid-item">
              <p>
                In this role, I oversee the development of all our bespoke C#
                .Net Core portal systems and integrations. We focus on
                membership systems for organizations that need to provide a
                platform for their members to manage their personal details /
                marketing preferences, book onto events / training and make
                membership payments all while seamlessly integrating into
                Microsoft CRMs for Organization Admins, as well as other systems
                such as Stripe, Xero, Business Central, GoCardless, MailChimp
                and EventBrite.
              </p>
              <p>Summary:</p>
              <ul>
                <li>Build .NET Razor Pages based membership platforms</li>
                <li>
                  Build REST API integration solutions for CRM, Stripe, Xero,
                  Mailchimp and more
                </li>
                <li>Build Microsoft CRM Plugins</li>
                <li>
                  Build and optimize database systems using EF Core and LINQ
                  queries
                </li>
                <li>
                  Designed and built an automated system for dynamically keeping
                  CRM in sync with local databases using reflection and generics
                </li>
              </ul>
            </div>
          </section>

          <section class="work-grid-container">
            <div class="work-grid-item">
              <h3>1st / 2nd Level Software Support</h3>
              <p>R2C (Fleetcor)</p>
              <p>September 2018 - December 2020</p>
            </div>
            <div class="work-grid-item">
              <p>
                This role saw me start as 1st line support, dealing with
                customer queries and liaising with our development team via
                tickets, when I was unable to fix the issue. After a year of
                excelling in my position, I was asked to join the 2nd level
                team. This role saw me interacting with the live database
                directly using SQL to fix more complicated customer issues. I
                was also given the freedom to work on projects of a more
                development-based approach.
              </p>
              <p>Summary:</p>
              <ul>
                <li>
                  Worked closely with end-users to assess business requirements,
                  support change and deliver high-quality customer experiences
                </li>
                <li>
                  Employed advanced troubleshooting and expert application
                  knowledge to solve system user interface problems
                </li>
                <li>
                  Created SQL scripts and processes for data integration and
                  maintenance
                </li>
                <li>
                  Developed the R2C Support Hub Intranet page that collated
                  useful links and software for colleagues
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>
          <section class="education-grid-container">
            <div class="education-grid-item">
            <h3>The Open University</h3>
            <p>
              Computing and IT (Software)
            </p>
            <p>
              Upper Second-class with Honours
            </p>
            <p>
              September 2015 - June 2020
            </p>
            </div>
            <div class="education-grid-item">
            <p>
              I take deep pride in my degree from The Open University. Studying
              here taught me the crucial skills of time management and
              self-tutoring. To complete this degree with the high grade that I
              did, I had to be able to manage my personal and work life while
              balancing studies in my own time around them. The structure of
              Open University remote studying teaches you how to be self
              sufficent and not always rely on everyone else to give you the
              answer, which has been critical to my development as a software
              developer. I took a software specialism and studied various
              modules including Java based development, Python based algorithms
              and data science, cloud networking and UI/UX development.
            </p>
            <p>Key Modules:</p>
              <ul>
                <li>
                  Software Engineering
                </li>
                <li>
                  Web, Mobile and Cloud Technologies
                </li>
                <li>
                  Interaction Design and the User Experience
                </li>
                <li>
                  Object-Oriented Java Programming
                </li>
                <li>
                  Algorithms, Data Structures and Computability
                </li>
              </ul>
          </div>
          </section>
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Contact</h2>
          <ul class="contact-list">
            <li>              
              <a href="mailto:jamiemilner94@gmail.com" target="_blank">
                <i class="fa-solid fa-envelope"></i>
                jamiemilner94@gmail.com
              </a>
            </li>
            <li>             
              <a href="https://github.com/JamieMilner" target="_blank">
                <i class="fa-brands fa-github"></i>
                GitHub
              </a>
            </li>
            <li>              
              <a href="https://www.linkedin.com/in/jamie-milner-8200701a1/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                LinkedIn
                </a>
            </li>
            <li>
              <a href="downloads/Jamie Milner CV.pdf" target="_blank" download>
                <i class="fa-solid fa-file-pdf"></i>
                Download my CV
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>